{
  "name": "crud",
  "version": "1.0.0",
  "description": "Crud Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "M Fikri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "hbs": "^4.0.5",
    "heroku-cli": "^7.0.9",
    "mysql": "^2.17.1"
  },
  "engines": {
    "node": "10.x"
  }
}
